.container {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  width: 100%;
  display: flex;
  height: 55px;
  margin-bottom: 30px;
  justify-content: space-between;
  align-items: center;
}

.title {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  color: var(--black);
  transition: color 0.5s ease-in-out 0.2s;
}

.dropdown {
  position: relative;
  height: 100%;
  z-index: 10;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 370px;
  height: 100%;
  padding: 0 17px 0 15px;
  background-color: var(--grayF4);
  filter: drop-shadow(0px 10px 63px rgba(0, 0, 0, 0.07));
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  color: var(--black);
  transition: background-color 0.5s ease-in-out 0.2s,
    color 0.5s ease-in-out 0.2s;
    cursor: pointer;
}

.menu:hover {
  background-color: var(--drop);

}
.arrow svg {
  transition: transform 0.3s ease-in-out;
}

.arrow.active svg {
  transform: rotate(180deg);
}

.menuList {
  display: flex;
  flex-direction: column;
}


.menuItem {
  display: flex;
  align-items: center;
  padding: 0 17px 0 15px;
  width: 370px;
  height: 55px;
  /* background-color: #f4f4f4; */
  background-color: var(--grayF4);
  transition: background-color 0.2s linear;
  filter: drop-shadow(0px 10px 63px rgba(0, 0, 0, 0.07));
  border-top: 1px solid #dedede;
}

.hidden {
  display: none;
}

.menuItem:hover {
  background-color: var(--drop);
}

.menuBtn {
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  text-align: left;
  color: var(--black);
}

.blocks {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 32px;
}
